<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
</head>
    <body>

        <!-- Ancoras e menu -->

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>

        <!-- Tags de titulos, subtitulos e paragrafo (Obs: é recomendado usar o h1 apenas uma vez e utilizar no máximo até o h3/h4) -->
        <h1>Algum Titulo Bobo</h1>
        <h2>Algum subtitulo Bobo</h2>
        <h3>Algum subtitulo do subtitulo bobo</h3>
        <h4>Algum subtitulo do subtitulo bobo</h4>
        <h5>Algum subtitulo do subtitulo Bobo</h5>
        <h6>Algum subtitulo do subtitulo Bobo</h6>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas sapiente voluptatum veritatis ducimus dolores debitis officiis consequuntur adipisci cum, suscipit odit ad vel aut error et consectetur porro fugiat quaerat!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas sapiente voluptatum veritatis ducimus dolores debitis officiis consequuntur adipisci cum, suscipit odit ad vel aut error et consectetur porro fugiat quaerat!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quastu sapiente voluptatum veritatis ducimus dolores debitis officiis consequuntur adipisci cum, suscipit odit ad vel aut error et consectetur porro fugiat quaerat!</p>

        <!-- Formas de encontrar imagens com HTML: Caminho ou link -->

        <img src="assets/desenhos_cartoon.jpg" alt="Personagens do cartoon network reunidos em uma sala de cinema">

        <!-- Formas de buscar videos no youtube com HTML: incorporar video no YT -->

        <iframe width="560" height="315" src="https://www.youtube.com/embed/6hy85d_hyBM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <!-- Tags Listas -->

        <!-- Não ordenada -->
        <ul>
            <li>Item de lista desordenada</li>
            <li>Item de lista desordenada</li>
            <li>Item de lista desordenada</li>
            <li>Item de lista desordenada</li>
        </ul>

        <!-- Ordenada -->
        <ol>
            <li>Item de lista ordenada</li>
            <li>Item de lista ordenada</li>
            <li>Item de lista ordenada</li>
            <li>Item de lista ordenada</li>
        </ol>
        
    </body>
</html>